$desktop:1300px;
$fromDesktopAndOn:"(min-width: 1281px)";
$laptops:"(min-width: 1025px) and (max-width: 1280px)";
$tabletsIpads:"(min-width: 768px) and (max-width: 1024px)";
$tabletsIpadsLandscape:"(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)"; 
$phablets:"(min-width: 481px) and (max-width: 767px)";
$mobile:"(min-width: 320px) and (max-width: 480px)";

$primary-color:#89C040;
// #################

.container{
    overflow: hidden;
    border-bottom: 15px solid $primary-color;
    position: relative;
    .title{
        color: #fff;
        font-family: "Armata-Regular";
        position: absolute;
        top:70px;
        left:70px;
        width: 470px;
        h1{
            font-size:94px;
            line-height: 110%;
            font-weight: 400;
        }
    }
}

.carousel-main{
    min-width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    transition: 450ms all ease;
    .background{
        position:absolute;
        min-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        
    }
}
.bullets{
    position: absolute;
    display: flex;
    width: 100%;
    top: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        margin: 0 10px;
        filter: invert(100%);
        cursor: pointer;
        img{
            width: 20px;
            height: 20px;
            object-fit: cover;
        }
    }
}
.card{
    position: absolute;
    width: 470px;
    margin-left: 70px;
    margin-top:280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text{
        background-color: #eeddee;
        padding:20px;
        span{
            font-family: "Open-Sans";
            font-size: 72%;
        }
    }
}